{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme\
\
This script was used to quantify immunofluorescence intensities of proteins at or around fibrous corona or kinetochore in Wu et al. Original script was developed by Adrian Saurin (Saurin et al., 2011) but have been extensively modified since. \
\
Please find instructions for usage inside the script and the accompanying excel sheet.  }